spring.application.name=TrackMentalHealth
server.port=9999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://REQUIN\\MSSQLSERVER01:1433;databaseName=TMH1;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trackmentalhealth5aesn@gmail.com
spring.mail.password=eobv vjkv fclc cyyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud_name=dsj4lnlkh
cloudinary.api_key=799525342311985
cloudinary.api_secret=EBowNNIllO_ANLZNu_VFLkblUOk
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

openai.api.key=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
#openAI key
api.key=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
#cau hinh redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG



