spring.application.name=TrackMentalHealth
server.port=9999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-7EPRO5R2:1433;databaseName=TMH1;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=28032000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kyanhpham804@gmail.com
spring.mail.password=qjlq irnj ghbm fngc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud_name=dsj4lnlkh
cloudinary.api_key=799525342311985
cloudinary.api_secret=EBowNNIllO_ANLZNu_VFLkblUOk

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

api.key=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
openai.api.key=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