spring.application.name=TrackMentalHealth
server.port=9999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-7EPRO5R2:1433;databaseName=TRACKMENTALHEALTH;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=28032000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update